include:
  - project: 'vincenttunru/ci-templates'
    file: '/spa.gitlab-ci.yml'

cache:
  paths:
  - node_modules/

build:
  image: node:14
  stage: build
  script:
  - npm ci
  - npm run build
  artifacts:
    paths:
    - node_modules
    - out
